#############################################################################
# Makefile for building: Compiler
# Generated by qmake (3.0) (Qt 5.0.1) on: Tue Jul 9 12:57:21 2013
# Project:  ..\Compiler\Compiler.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui" -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Widgetsd.lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Sqld.lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Guid.lib C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Compiler\main.cpp \
		..\Compiler\compiler.cpp debug\moc_compiler.cpp
OBJECTS       = debug\main.obj \
		debug\compiler.obj \
		debug\moc_compiler.obj

DIST          = 
QMAKE_TARGET  = Compiler
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Compiler.exe
DESTDIR_TARGET = debug\Compiler.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Compiler}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Compiler}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Compiler}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Compiler}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Compiler.exe.embed.manifest">debug\Compiler.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) del debug\Compiler.exe.embed.manifest>NUL 2>&1
	if exist debug\Compiler.exe.embed.manifest copy /Y debug\Compiler.exe.embed.manifest debug\Compiler.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Compiler.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Compiler.exe_manifest.res)
debug\Compiler.exe_manifest.res
!ENDIF
<<
	if exist debug\Compiler.exe_manifest.bak fc /b debug\Compiler.exe.embed.manifest debug\Compiler.exe_manifest.bak >NUL || del debug\Compiler.exe_manifest.bak
	if not exist debug\Compiler.exe_manifest.bak rc.exe /fodebug\Compiler.exe_manifest.res debug\Compiler.exe_manifest.rc
	if not exist debug\Compiler.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Compiler.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Compiler.exe_manifest.res
<<
	if exist debug\Compiler.exe_manifest.bak del debug\Compiler.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Compiler\Compiler.pro

qmake_all: FORCE

dist:
	$(ZIP) Compiler.zip $(SOURCES) $(DIST) ..\Compiler\Compiler.pro ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\shared.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\mkspecs\features\lex.prf ..\Compiler\Compiler.pro C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Widgetsd.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Sqld.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Guid.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/Qt5Cored.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libEGLd.prl C:/Other/Qt/Qt5.0.1/5.0.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\compiler.obj debug\moc_compiler.obj
	-$(DEL_FILE) debug\Compiler.exp debug\Compiler.ilk vc*.pdb vc*.idb debug\Compiler.exe.embed.manifest debug\Compiler.exe_manifest.rc debug\Compiler.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Compiler.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_compiler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_compiler.cpp
debug\moc_compiler.cpp: ..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QInputDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\QtSql \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QtCore \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldriver.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldriverplugin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlfield.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlindex.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrecord.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlresult.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlquerymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrelationaldelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlistview.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqltablemodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qtsqlversion.h \
		..\Compiler\compiler.h
	C:\Other\Qt\Qt5.0.1\5.0.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Compiler\compiler.h -o debug\moc_compiler.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\Compiler\main.cpp ..\Compiler\compiler.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QInputDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\QtSql \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QtCore \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldriver.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldriverplugin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlfield.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlindex.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrecord.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlresult.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlquerymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrelationaldelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlistview.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqltablemodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qtsqlversion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qinputmethod.h

debug\compiler.obj: ..\Compiler\compiler.cpp ..\Compiler\compiler.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QFileDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QInputDialog \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\QMessageBox \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\QtSql \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QtCore \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsql.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldatabase.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldriver.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqldriverplugin.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlerror.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlfield.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlindex.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrecord.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlquery.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlresult.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlquerymodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrelationaldelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qlistview.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqlrelationaltablemodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qsqltablemodel.h \
		..\..\..\..\..\..\Other\Qt\Qt5.0.1\5.0.1\msvc2010\include\QtSql\qtsqlversion.h

debug\moc_compiler.obj: debug\moc_compiler.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

