#-------------------------------------------------
#
# Project created by QtCreator 2013-07-14T17:18:23
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Designer
TEMPLATE = app


SOURCES += main.cpp\
        designer.cpp \
    pygapp.cpp \
    tool.cpp \
    codeeditor.cpp \
    qpushbutton1.cpp \
    qlineedit1.cpp \
    qlabel1.cpp

HEADERS  += designer.h \
    pygapp.h \
    tool.h \
    codeeditor.h \
    qpushbutton1.h \
    qlineedit1.h \
    qlabel1.h
